PostgreSQL_APP/Add.xaml

<Window x:Class="PostgreSQL_APP.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreSQL_APP"
        mc:Ignorable="d"
        Title="Add" Height="210" Width="337">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="label" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Height="30" Width="139"/>
        <Label x:Name="label1" Content="label" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
        <Label x:Name="label2" Content="label" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
        <Label x:Name="label3" Content="label" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="144,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="144,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="144,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="144,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="addBut" Content="Добавить" HorizontalAlignment="Left" Margin="145,128,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="addBut_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="145,44,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="145,73,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
