PostgreSQL_APP/Edit.xaml

<Window x:Class="PostgreSQL_APP.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreSQL_APP"
        mc:Ignorable="d"
        Title="Edit" Height="220" Width="385">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="162,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="162,45,0,0" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="162,76,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="162,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="162,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="edit_but" Content="Изменить" HorizontalAlignment="Left" Margin="162,135,0,0" VerticalAlignment="Top" Width="199" Height="31" Click="edit_but_Click"/>

    </Grid>
</Window>
