PostgreSQL_APP/MainWindow.xaml

<Window x:Class="PostgreSQL_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreSQL_APP"
        mc:Ignorable="d"
        Title="Library" Height="536" Width="781.5">
    <Grid Background="#FFA29C9C">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="774">
            <TabItem Header="Book">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Book_table" VerticalAlignment="Top" Height="467" IsSynchronizedWithCurrentItem="False"  HorizontalAlignment="Left" Width="556" IsReadOnly="True" ColumnWidth="*" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_1"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="table_out_but" Content="Показать/обновить таблицу" HorizontalAlignment="Left" Height="44" Margin="556,0,0,0" VerticalAlignment="Top" Width="202" Click="table_out_but_Click"/>
                    <Button x:Name="add_book_but" Content="Добавить книгу" HorizontalAlignment="Left" Height="45" Margin="556,44,0,0" VerticalAlignment="Top" Width="202" Click="add_book_but_Click"/>
                    <Button x:Name="edit_book_but" Content="Изменить книгу" HorizontalAlignment="Left" Margin="556,89,0,0" VerticalAlignment="Top" Width="202" Height="44" Click="edit_book_but_Click"/>
                    <Button x:Name="del_book_but" Content="Удалить книгу" HorizontalAlignment="Left" Margin="556,133,0,0" VerticalAlignment="Top" Width="202" Height="41" Click="del_book_but_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Author">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Author_table" HorizontalAlignment="Left" VerticalAlignment="Top" Height="467" Width="556" IsReadOnly="True" ColumnWidth="*" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="MenuItem_Click_2"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_3"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="author_out_but" Content="Показать/обновить таблицу" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Top" Width="202" Height="44" Click="author_out_but_Click"/>
                    <Button x:Name="add_author_but" Content="Добавить автора" HorizontalAlignment="Left" Height="45" Margin="556,44,0,0" VerticalAlignment="Top" Width="202" Click="add_author_but_Click"/>
                    <Button x:Name="edit_author_but" Content="Изменить автора" HorizontalAlignment="Left" Margin="556,89,0,0" VerticalAlignment="Top" Width="202" Height="44" Click="edit_author_but_Click"/>
                    <Button x:Name="del_author_but" Content="Удалить автора" HorizontalAlignment="Left" Margin="556,133,0,0" VerticalAlignment="Top" Width="202" Height="41" Click="del_author_but_Click"/>
                    <Button x:Name="add_but" Content="Добавить записи" HorizontalAlignment="Left" Margin="556,432,0,0" VerticalAlignment="Top" Width="202" Height="35" Click="add_but_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bookshelf" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Shelf_table" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="556" IsReadOnly="True" ColumnWidth="*" CanUserSortColumns="False" CanUserReorderColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="MenuItem_Click_4"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_5"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="shelf_out_but" Content="Показать/обновить таблицу" HorizontalAlignment="Left" Height="43" Margin="556,0,0,0" VerticalAlignment="Top" Width="202" Click="shelf_out_but_Click"/>
                    <Button x:Name="add_shelf_but" Content="Добавить полку" HorizontalAlignment="Left" Height="46" Margin="556,43,0,0" VerticalAlignment="Top" Width="202" Click="add_shelf_but_Click"/>
                    <Button x:Name="edit_shelf_but" Content="Изменить полку" HorizontalAlignment="Left" Margin="556,89,0,0" VerticalAlignment="Top" Width="202" Height="44" Click="edit_shelf_but_Click"/>
                    <Button x:Name="del_shelf_but" Content="Удалить полку" HorizontalAlignment="Left" Margin="556,133,0,0" VerticalAlignment="Top" Width="202" Height="41" Click="del_shelf_but_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Location" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="65" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Location_table" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="558" IsReadOnly="True" ColumnWidth="*" CanUserSortColumns="False" CanUserReorderColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="MenuItem_Click_6"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_7"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="loc_out_but" Content="Показать/обновить таблицу" HorizontalAlignment="Left" Height="47" Margin="558,0,0,0" VerticalAlignment="Top" Width="200" Click="loc_out_but_Click"/>
                    <Button x:Name="add_loc_but" Content="Добавить расположение" HorizontalAlignment="Left" Height="45" Margin="558,44,0,0" VerticalAlignment="Top" Width="200" Click="add_loc_but_Click"/>
                    <Button x:Name="edit_loc_but" Content="Изменить расположение" HorizontalAlignment="Left" Margin="558,89,0,0" VerticalAlignment="Top" Width="200" Height="44" Click="edit_loc_but_Click"/>
                    <Button x:Name="del_loc_but" Content="Удалить расположение" HorizontalAlignment="Left" Margin="558,133,0,0" VerticalAlignment="Top" Width="200" Height="41" Click="del_loc_but_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Publishing" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="72" Margin="-4,0,-14,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Pub_table" HorizontalAlignment="Left" VerticalAlignment="Top" Height="467" Width="557" ColumnWidth="*" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="MenuItem_Click_8"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuItem_Click_9"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="out_pub_but" Content="Показать/обновить таблицу" HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Top" Width="201" Height="45" Click="out_pub_but_Click"/>
                    <Button x:Name="add_pub_but" Content="Добавить издательство" HorizontalAlignment="Left" Margin="557,45,0,0" VerticalAlignment="Top" Width="201" Height="44" Click="add_pub_but_Click"/>
                    <Button x:Name="edit_pub_but" Content="Изменить издательство" HorizontalAlignment="Left" Margin="557,89,0,0" VerticalAlignment="Top" Width="201" Height="43" Click="edit_pub_but_Click"/>
                    <Button x:Name="del_pub_but" Content="Удалить издательство" HorizontalAlignment="Left" Margin="557,132,0,0" VerticalAlignment="Top" Width="201" Height="41" Click="del_pub_but_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
